######################################################################################
#
#	database system settings
#
######################################################################################

# Amm MyBatis MySQL Settings
###begin Amm MySQL###############################################################################
## \u4F7F\u7528ReplicationDriver\u800C\u4E0D\u662Fdriver  
#jdbc.driverClassName=com.mysql.jdbc.ReplicationDriver   

jdbc.driverClassName=com.mysql.jdbc.Driver   
## \u4F7F\u7528\u7684\u662Fjdbc:mysql:replication://  
# jdbc.url=jdbc:mysql:replication://master:3306,slave1:3306,slave2:3306/test2?characterEncoding=utf8   
# jdbc.url=jdbc:mysql:replication://192.168.1.113:3306,192.168.1.113:3307/db_cloudCount?characterEncoding=utf8  
jdbc.url=jdbc:mysql:replication://192.168.1.113:3306/db_cloudCount?characterEncoding=utf8  
jdbc.username=root
jdbc.password=123456
###end Amm MySQL#################################################################################


# Base MySQL Settings
###begin Base MySQL###############################################################################
hibernate.master.dialect=org.hibernate.dialect.MySQLInnoDBDialect

connection.master.driver_class=com.mysql.jdbc.Driver
connection.master.url=jdbc:mysql://192.168.1.113:3306/db_cloudCount?useUnicode=true&amp;characterEncoding=utf8
connection.master.username=root
connection.master.password=123456
connection.master.showsql=false
###end Base MySQL#################################################################################


# Base Redis Settings
###begin Base Redis###############################################################################
redis.host=192.168.1.113
redis.port=6379
redis.pass=
#java2000p
redis.default.db=6

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=3000
redis.timeout=200000
redis.testOnBorrow=true
###end Base Redis#################################################################################


# Kernal MySQL Settings
###begin Kernal MySQL#############################################################################
hibernate.kernal.dialect=org.hibernate.dialect.MySQLInnoDBDialect

connection.kernal.driver_class=com.mysql.jdbc.Driver
#connection.slave.url=jdbc:mysql://localhost:3306/db_dashboard?useUnicode=true&characterEncoding=utf-8
connection.kernal.url=jdbc:mysql://192.168.1.113:3306/db_system?useUnicode=true&amp;characterEncoding=utf8
connection.kernal.username=root
connection.kernal.password=123456
###end Kernal MySQL###############################################################################


# Nade MongoDB Settings		192.168.120.8  192.168.10.152
###begin Nade MongoDB#############################################################################
connection.nade.ip=192.168.1.113
connection.nade.port=27017
connection.nade.username=
connection.nade.password=
connection.nade.db=cloud
#connection.nade.collection=userlog
###end Nade MongoDB###############################################################################


###begin##############################################################################
language=zh_CN
refreshTime=0
###end################################################################################