<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cloudCount</groupId>
  <artifactId>cloudCount</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <!-- 定义常量 -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>3.2.3.RELEASE</spring.version>
    <hibernate.version>4.3.8.Final</hibernate.version>
    <jackson.version>2.5.0</jackson.version>
  </properties>

  <!-- 添加依赖包 -->
  <dependencies>
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>2.5</version>
	    <scope>provided</scope>
	</dependency>
    
    <!-- spring begin -->
    <dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-context</artifactId>
	 	<version>${spring.version}</version>
	</dependency> 
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-core</artifactId>
		<version>3.1.4.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>3.2.3.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>3.2.1.RELEASE</version>
	</dependency>	
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.7.2</version>
	</dependency>
		<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>4.1.7.RELEASE</version>
	</dependency>
	<!-- spring end -->
	
	<!-- HIBERNATE begin -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>4.2.2.Final</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>4.2.0.Final</version>
	</dependency>
	<!-- HIBERNATE end -->
	
	<!-- MYBATIS begin -->
	<dependency>
  		<groupId>org.mybatis</groupId>
  		<artifactId>mybatis-spring</artifactId>
  		<version>1.3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mybatis</groupId>
  		<artifactId>mybatis</artifactId>
  		<version>3.4.1</version>
  	</dependency>
  	<!-- MYBATIS end -->
	
	<!-- MYSQL begin -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.25</version>
	</dependency>
	<dependency>
		<groupId>c3p0</groupId>
		<artifactId>c3p0</artifactId>
		<version>0.9.1.2</version>
	</dependency>
	<!-- MYSQL begin -->

	<!-- MongoDB begin -->
	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongo-java-driver</artifactId>
		<version>2.13.0-rc0</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-mongodb</artifactId>
		<version>1.6.1.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-mongodb-cross-store</artifactId>
		<version>1.6.1.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-mongodb-log4j</artifactId>
		<version>1.6.1.RELEASE</version>
	</dependency>
	<!-- MongoDB end -->
	
	<!-- REDIS  BEGIN-->
	<dependency>  
		<groupId>org.springframework.data</groupId>  
		<artifactId>spring-data-redis</artifactId>  
		<version>1.3.0.RELEASE</version>  
	</dependency>  
	<dependency>  
		<groupId>redis.clients</groupId>  
		<artifactId>jedis</artifactId>  
		<version>2.4.2</version>  
	</dependency>
	<!-- REDIS END-->
	
	<!-- JSON begin -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<!-- JSON end -->
	
	<!-- Struts2 begin -->
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-core</artifactId>
		<version>2.5-BETA1</version>
	</dependency>
	<dependency>  
		<groupId>net.sf.json-lib</groupId>  
		<artifactId>json-lib</artifactId>  
		<version>2.4</version>  
		<classifier>jdk15</classifier><!--指定jdk版本-->  
	</dependency>
	<!-- Struts2 end -->

	<!-- log4j begin -->
	<dependency>  
	    <groupId>org.slf4j</groupId>  
	    <artifactId>slf4j-api</artifactId>  
	    <version>1.6.6</version>  
	</dependency>  
	<dependency>  
	    <groupId>org.slf4j</groupId>  
	    <artifactId>slf4j-log4j12</artifactId>  
	    <version>1.6.6</version>  
	</dependency>  
	<dependency>  
	    <groupId>log4j</groupId>  
	    <artifactId>log4j</artifactId>  
	    <version>1.2.16</version>  
	</dependency> 
	<!-- log4j end -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>dubbo</artifactId>
		<version>2.5.3</version>
	</dependency>
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>zookeeper</artifactId>
		<version>3.3.1</version>
	</dependency>
  </dependencies>
  	
  <build>
    <!-- <sourceDirectory>src</sourceDirectory> -->
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
			<!-- 指定jsp等文件所在位置 -->
			<warSourceDirectory>WebContent</warSourceDirectory>
			<!-- 指定web.xml文件的位置 -->
			<webXml>WebContent\WEB-INF\web.xml</webXml>
			<failOnMissingWebXml>false</failOnMissingWebXml> 
		</configuration>
        
        <!-- <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration> -->
      </plugin>
    </plugins>
  </build>
</project>